<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SAM2 on Images" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">SAM2 on Images | What works</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/SAM2 on Images"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SAM2 on Images | What works"><meta data-rh="true" name="description" content="Issues faces on Grayscale images"><meta data-rh="true" property="og:description" content="Issues faces on Grayscale images"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/SAM2 on Images"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/SAM2 on Images" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/SAM2 on Images" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.264bfde1.css">
<script src="/assets/js/runtime~main.9d58e25b.js" defer="defer"></script>
<script src="/assets/js/main.f281da62.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documenation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Conclusions">SAM2 Video</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/TheCleverIdiott/Segment-Anything" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Conclusions">Conclusions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Inference">Inference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Model Setup">Model Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Ongoing Research">Ongoing Research</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Pipeline">Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/SAM2 on Images">SAM2 on Images</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Usable Result">Usable Result</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Results from SAM Video Testing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SAM2 on Images</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SAM2 on Images</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="issues-faces-on-grayscale-images">Issues faces on Grayscale images<a href="#issues-faces-on-grayscale-images" class="hash-link" aria-label="Direct link to Issues faces on Grayscale images" title="Direct link to Issues faces on Grayscale images">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/grayscale-f931bdae2c3330a2eb43d0453493f75a.png" width="1436" height="648" class="img_ev3q"></p>
<p>Lack of Proper colour or boundary Separation in images confuses the mask and causes either of the two:</p>
<ol>
<li>No masks around the ambiguous region.</li>
<li>Insufficient mask or improper segmentation.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-examples">Other Examples:<a href="#other-examples" class="hash-link" aria-label="Direct link to Other Examples:" title="Direct link to Other Examples:">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/ambi1-9b5c0f03be4c0f5a2c53a1629c0cc554.png" width="3372" height="1124" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="even-after-tweaking-the-optimal-parameters-the-ambiguous-region-as-mentioned-remains-unmasked">Even after tweaking the optimal parameters, the ambiguous region as mentioned remains unmasked.<a href="#even-after-tweaking-the-optimal-parameters-the-ambiguous-region-as-mentioned-remains-unmasked" class="hash-link" aria-label="Direct link to Even after tweaking the optimal parameters, the ambiguous region as mentioned remains unmasked." title="Direct link to Even after tweaking the optimal parameters, the ambiguous region as mentioned remains unmasked.">​</a></h4>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/anbi2-24066700115f967272d28101e8bf6690.png" width="2512" height="840" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proper-colour-segmentation-is-needed-otherwise-same-object-gets-two-different-masks">Proper colour segmentation is needed otherwise same object gets two different masks<a href="#proper-colour-segmentation-is-needed-otherwise-same-object-gets-two-different-masks" class="hash-link" aria-label="Direct link to Proper colour segmentation is needed otherwise same object gets two different masks" title="Direct link to Proper colour segmentation is needed otherwise same object gets two different masks">​</a></h4>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/ambi3-ff2bfa625b17c2dd03ff6746a3981cc5.png" width="3320" height="1122" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="finding-optimal-parameters">Finding Optimal Parameters<a href="#finding-optimal-parameters" class="hash-link" aria-label="Direct link to Finding Optimal Parameters" title="Direct link to Finding Optimal Parameters">​</a></h3>
<p>By default SAM2 Uses the AutoMaskGenerator function to generate masks with uses all default parameters for the mask.
The deafault parameters are specified below:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">class SAM2AutomaticMaskGenerator:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    def __init__(</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        self,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        model: SAM2Base,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        points_per_side: Optional[int] = 32,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        points_per_batch: int = 64,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        pred_iou_thresh: float = 0.8,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        stability_score_thresh: float = 0.95,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        stability_score_offset: float = 1.0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        mask_threshold: float = 0.0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        box_nms_thresh: float = 0.7,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        crop_n_layers: int = 0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        crop_nms_thresh: float = 0.7,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        crop_overlap_ratio: float = 512 / 1500,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        crop_n_points_downscale_factor: int = 1,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        point_grids: Optional[List[np.ndarray]] = None,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        min_mask_region_area: int = 0,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        output_mode: str = &quot;binary_mask&quot;,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        use_m2m: bool = False,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        multimask_output: bool = True,</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ) -&gt; None:</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-illustrating-the-limitations-of-automask-and-the-enhanced-capabilities-of-tweaked-mask">Example Illustrating the Limitations of AutoMask and the Enhanced Capabilities of Tweaked Mask<a href="#example-illustrating-the-limitations-of-automask-and-the-enhanced-capabilities-of-tweaked-mask" class="hash-link" aria-label="Direct link to Example Illustrating the Limitations of AutoMask and the Enhanced Capabilities of Tweaked Mask" title="Direct link to Example Illustrating the Limitations of AutoMask and the Enhanced Capabilities of Tweaked Mask">​</a></h4>
<table><thead><tr><th>Source Image</th><th>Auto Mask Segmentation</th><th>Tweaked Parameter Mask</th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-1-4ff926f8ada3421f0383a0864b9bcce3.png" width="500" height="806" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-2-847477e97fc3fe9b524966532cf06fbd.png" width="492" height="802" class="img_ev3q"></td><td><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-3-751658390b33a02ef2b61d2dac6a4d34.png" width="498" height="892" class="img_ev3q"></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-what-each-of-the-parameters-does">Understanding what each of the parameters does:<a href="#understanding-what-each-of-the-parameters-does" class="hash-link" aria-label="Direct link to Understanding what each of the parameters does:" title="Direct link to Understanding what each of the parameters does:">​</a></h3>
<ul>
<li>
<p><strong>model</strong>: <code>SAM2Base</code><br>
<!-- -->The SAM2 model used for mask prediction. It should be an instance of the <code>SAM2Base</code> class or its derivatives.</p>
</li>
<li>
<p><strong>points_per_side</strong>: <code>Optional[int]</code><br>
<!-- -->Specifies the number of points to sample along one side of the image. The total number of points will be <code>points_per_side ** 2</code>. If this parameter is <code>None</code>, the <code>point_grids</code> parameter must provide explicit point sampling grids.</p>
</li>
<li>
<p><strong>points_per_batch</strong>: <code>int</code><br>
<!-- -->Determines the number of points to be processed simultaneously by the model. Increasing this number can improve processing speed but will also increase GPU memory usage.</p>
</li>
<li>
<p><strong>pred_iou_thresh</strong>: <code>float</code><br>
<!-- -->A filtering threshold in the range <code>[0,1]</code> that uses the model&#x27;s predicted mask quality (Intersection over Union, IoU) to filter out low-quality masks.</p>
</li>
<li>
<p><strong>stability_score_thresh</strong>: <code>float</code><br>
<!-- -->A filtering threshold in the range <code>[0,1]</code> based on the stability of the mask when the cutoff used to binarize the model&#x27;s mask predictions is changed.</p>
</li>
<li>
<p><strong>stability_score_offset</strong>: <code>float</code><br>
<!-- -->The amount by which to shift the cutoff when calculating the stability score. This helps in determining the robustness of the generated masks.</p>
</li>
<li>
<p><strong>mask_threshold</strong>: <code>float</code><br>
<!-- -->The threshold for binarizing the mask logits. This value determines the cutoff for classifying pixels as foreground or background in the segmentation mask.</p>
</li>
<li>
<p><strong>box_nms_thresh</strong>: <code>float</code><br>
<!-- -->The IoU threshold used in Non-Maximum Suppression (NMS) to filter out duplicate masks. Higher values will keep more masks, potentially increasing redundancy.</p>
</li>
<li>
<p><strong>crop_n_layers</strong>: <code>int</code><br>
<!-- -->If greater than 0, the mask prediction will be run iteratively on crops of the image. This parameter sets the number of cropping layers to use, where each layer has <code>2**i_layer</code> number of image crops.</p>
</li>
<li>
<p><strong>crop_nms_thresh</strong>: <code>float</code><br>
<!-- -->Similar to <code>box_nms_thresh</code>, this parameter sets the IoU threshold for NMS to filter out duplicate masks between different crops.</p>
</li>
<li>
<p><strong>crop_overlap_ratio</strong>: <code>float</code><br>
<!-- -->Sets the degree of overlap between image crops. In the first crop layer, crops will overlap by this fraction of the image length. For subsequent layers with more crops, the overlap is scaled down accordingly.</p>
</li>
<li>
<p><strong>crop_n_points_downscale_factor</strong>: <code>int</code><br>
<!-- -->Controls the downscaling of points-per-side sampled in each layer. The number of points per side in layer <code>n</code> is reduced by a factor of <code>crop_n_points_downscale_factor ** n</code>.</p>
</li>
<li>
<p><strong>point_grids</strong>: <code>Optional[List[np.ndarray]]</code><br>
<!-- -->A list of explicit grids of points used for sampling, normalized to the <code>[0,1]</code> range. The nth grid in the list is used in the nth crop layer. This parameter is mutually exclusive with <code>points_per_side</code>.</p>
</li>
<li>
<p><strong>min_mask_region_area</strong>: <code>int</code><br>
<!-- -->If greater than 0, post-processing will be applied to remove small, disconnected regions and holes in masks that are smaller than the specified area. This requires OpenCV.</p>
</li>
<li>
<p><strong>output_mode</strong>: <code>str</code><br>
<!-- -->Specifies the format in which masks are returned. Can be one of the following:</p>
<ul>
<li><code>binary_mask</code>: Returns masks as binary arrays.</li>
<li><code>uncompressed_rle</code>: Returns masks in uncompressed Run-Length Encoding (RLE) format.</li>
<li><code>coco_rle</code>: Returns masks in COCO-style RLE format, requiring pycocotools.</li>
</ul>
</li>
<li>
<p><strong>use_m2m</strong>: <code>bool</code><br>
<!-- -->Determines whether to use a one-step refinement process that utilizes previous mask predictions for further refining the output.</p>
</li>
<li>
<p><strong>multimask_output</strong>: <code>bool</code><br>
<!-- -->Indicates whether to output multiple masks for each point in the grid. This can be useful for generating different mask hypotheses at each point.</p>
</li>
<li>
<p><strong>kwargs</strong><br>
<!-- -->Additional keyword arguments that may be used for further customization.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sam2automaticmaskgenerator-returns-a-list-of-masks-where-each-mask-is-a-dict-containing-various-information-about-the-mask">SAM2AutomaticMaskGenerator returns a list of masks, where each mask is a dict containing various information about the mask<a href="#sam2automaticmaskgenerator-returns-a-list-of-masks-where-each-mask-is-a-dict-containing-various-information-about-the-mask" class="hash-link" aria-label="Direct link to SAM2AutomaticMaskGenerator returns a list of masks, where each mask is a dict containing various information about the mask" title="Direct link to SAM2AutomaticMaskGenerator returns a list of masks, where each mask is a dict containing various information about the mask">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">segmentation - [np.ndarray] - the mask with (W, H) shape, and bool type</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">area - [int] - the area of the mask in pixels</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">bbox - [List[int]] - the boundary box of the mask in xywh format</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">predicted_iou - [float] - the model&#x27;s own prediction for the quality of the mask</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">point_coords - [List[List[float]]] - the sampled input point that generated this mask</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">stability_score - [float] - an additional measure of mask quality</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">crop_box - List[int] - the crop of the image used to generate this mask in xywh format</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-impact-of-the-crop_n_layers-parameter">Understanding the Impact of the <code>crop_n_layers</code> Parameter<a href="#understanding-the-impact-of-the-crop_n_layers-parameter" class="hash-link" aria-label="Direct link to understanding-the-impact-of-the-crop_n_layers-parameter" title="Direct link to understanding-the-impact-of-the-crop_n_layers-parameter">​</a></h3>
<p>The <strong><code>crop_n_layers</code></strong> parameter controls the number of iterative cropping layers applied during segmentation. Each layer increases the number of crops, allowing for a more detailed analysis of the image, focusing on different areas and refining the segmentation with each layer.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-based-on-crop_n_layers">Observation Based on <code>crop_n_layers</code>:<a href="#observation-based-on-crop_n_layers" class="hash-link" aria-label="Direct link to observation-based-on-crop_n_layers" title="Direct link to observation-based-on-crop_n_layers">​</a></h4>
<ul>
<li>
<p><strong>Source Image</strong>:</p>
<ul>
<li>The original image shows a busy traffic scene with numerous vehicles and motorcyclists. It’s complex, with many overlapping and closely packed objects.</li>
</ul>
</li>
<li>
<p><strong>n=0 (Crop Layer 0)</strong>:</p>
<ul>
<li>At the initial crop layer (<code>n=0</code>), the segmentation is coarse, similar to the basic segmentation without any crops. The objects such as vehicles and people are roughly identified, but the boundaries are not very precise. Overlapping or closely situated objects may not be distinctly separated, and there is minimal refinement.</li>
</ul>
</li>
<li>
<p><strong>n=1 (Crop Layer 1)</strong>:</p>
<ul>
<li>With the first cropping layer (<code>n=1</code>), the segmentation begins to refine. More objects are identified, and the segmentation boundaries become more accurate compared to <code>n=0</code>. The process of cropping allows the model to focus on smaller sections of the image, improving its ability to distinguish between closely situated objects and enhancing overall segmentation precision.</li>
</ul>
</li>
<li>
<p><strong>n=2 (Crop Layer 2)</strong>:</p>
<ul>
<li>Further refinement occurs at the second cropping layer (<code>n=2</code>). The segmentation shows even more precise boundaries, and additional objects that were previously not segmented may now be identified. The masks conform more accurately to the shapes of individual vehicles and motorcyclists, indicating a higher resolution of segmentation due to increased focus from additional crops.</li>
</ul>
</li>
<li>
<p><strong>n=3 (Crop Layer 3)</strong>:</p>
<ul>
<li>At the third cropping layer (<code>n=3</code>), the segmentation reaches its most detailed level. The boundaries are very precise, and nearly every object in the image is segmented. The high number of crops allows the model to meticulously analyze and separate overlapping or closely packed objects, leading to a high level of accuracy and detail in object identification.</li>
</ul>
</li>
</ul>
<p>The <strong><code>crop_n_layers</code></strong> parameter significantly enhances the model&#x27;s ability to perform detailed and accurate segmentation in complex scenes.</p>
<ul>
<li>
<p><strong>Lower <code>crop_n_layers</code> Values</strong> (<code>n=0</code> or <code>n=1</code>):</p>
<ul>
<li>Results in less detailed segmentation, with coarser boundaries and less precise identification of objects. This is suitable for scenarios where broad object detection is sufficient.</li>
</ul>
</li>
<li>
<p><strong>Higher <code>crop_n_layers</code> Values</strong> (<code>n=2</code> or <code>n=3</code>):</p>
<ul>
<li>Leads to more detailed and refined segmentation, allowing the model to identify and separate closely packed or overlapping objects with high precision. This is ideal for complex scenes where fine details and accurate boundaries are crucial.</li>
</ul>
</li>
</ul>
<p>In summary, increasing the <strong><code>crop_n_layers</code></strong> enhances the model&#x27;s segmentation detail and accuracy by allowing iterative analysis at different levels of image granularity, effectively focusing on smaller sections of the image and refining the segmentation process with each additional layer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="points_per_side-parameter"><code>points_per_side</code> Parameter:<a href="#points_per_side-parameter" class="hash-link" aria-label="Direct link to points_per_side-parameter" title="Direct link to points_per_side-parameter">​</a></h3>
<p>The <strong><code>points_per_side</code></strong> parameter determines how densely the points are sampled across the image for segmentation. The total number of points sampled is <code>points_per_side ** 2</code>, meaning that increasing this parameter results in more points being considered for mask generation, while decreasing it results in fewer points.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="impact-on-segmentation">Impact on Segmentation:<a href="#impact-on-segmentation" class="hash-link" aria-label="Direct link to Impact on Segmentation:" title="Direct link to Impact on Segmentation:">​</a></h4>
<ul>
<li>
<p><strong>Higher <code>points_per_side</code> Value</strong>:</p>
<ul>
<li><strong>Finer Segmentation</strong>: When <code>points_per_side</code> is high, more points are sampled across the image. This means the model can capture finer details and more nuanced structures within the image. For example, if a car is considered a parent object and door handles, windows, and mirrors are considered child objects, a higher <code>points_per_side</code> value can ensure that all these elements are included within the same mask. This is useful when you want to keep related parts grouped together as a single entity.</li>
<li><strong>Less Separation</strong>: The increased density of points helps in maintaining the relationship between the parent and child entities, such as ensuring that the door handle and the car door are not masked separately but as parts of the same object.</li>
</ul>
</li>
<li>
<p><strong>Lower <code>points_per_side</code> Value</strong>:</p>
<ul>
<li><strong>Coarser Segmentation</strong>: With a lower <code>points_per_side</code> value, fewer points are sampled. This leads to a coarser segmentation, where smaller or closely situated objects may not be accurately separated. The model might create separate masks for each part due to fewer points defining the object&#x27;s boundary, resulting in entities like the car and its door handle being masked separately.</li>
<li><strong>More Separation</strong>: Lower values make the model more likely to treat small details as distinct entities, resulting in separate masks for each object. This can be useful when the goal is to differentiate between closely situated or overlapping objects.</li>
</ul>
</li>
</ul>
<p>In essence, the <strong><code>points_per_side</code></strong> parameter controls the granularity of the segmentation process, affecting how the model distinguishes between parent and child entities or between different parts of an object. Adjusting this parameter allows for a flexible approach depending on the desired level of detail in segmentation.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Pipeline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pipeline</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Usable Result"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Usable Result</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#issues-faces-on-grayscale-images" class="table-of-contents__link toc-highlight">Issues faces on Grayscale images</a></li><li><a href="#other-examples" class="table-of-contents__link toc-highlight">Other Examples:</a><ul><li><a href="#finding-optimal-parameters" class="table-of-contents__link toc-highlight">Finding Optimal Parameters</a></li><li><a href="#understanding-what-each-of-the-parameters-does" class="table-of-contents__link toc-highlight">Understanding what each of the parameters does:</a></li></ul></li><li><a href="#sam2automaticmaskgenerator-returns-a-list-of-masks-where-each-mask-is-a-dict-containing-various-information-about-the-mask" class="table-of-contents__link toc-highlight">SAM2AutomaticMaskGenerator returns a list of masks, where each mask is a dict containing various information about the mask</a><ul><li><a href="#understanding-the-impact-of-the-crop_n_layers-parameter" class="table-of-contents__link toc-highlight">Understanding the Impact of the <code>crop_n_layers</code> Parameter</a></li><li><a href="#points_per_side-parameter" class="table-of-contents__link toc-highlight"><code>points_per_side</code> Parameter:</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>